/*body {
    background-image:unset !important;
    background-color: black !important;
}
*/
.gallery{
	padding: 110px 30px  30px 30px;
	
    /*height: 100% !important;*/
}

.gallery h5{
    position: relative;
}

.subGallery{
    border-top:1px solid white;
    position: relative;
}

.subGalleryHeader{
    display:flex;
    justify-content: space-between;
     align-items: center;
}

.subGalleryButtons{
   display:flex;
    justify-content: space-between;
     align-items: center;
}

.subGalleryButtons button{
    margin-left: 1rem;
}

.galleryImgs{
    margin-top: 10px;
    justify-content: flex-start;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.gridImg img{
    width: 100% ;
    height: auto !important;
}

.gridImg{
	max-width: 200px;
    min-width: 200px;
    position: relative;
    background-color: #101010;
    /*cursor: pointer;*/
    padding: 10px;
    margin:4px;
    border: 1px solid rgba(200,200,200,0.1);
    overflow: hidden;
    flex-grow: 0;
   
}
#galleryBg{
    background-color: black ;
    width:100%;
    min-width:100%;
    height:100%;
    min-height:100%;
    position: fixed;
    top:0px;
    left:0px;
}

#GalleryHeader{
    z-index: 99;
    background-color: black ;   
    height: 110px;
    width: 100%;

}
